{
  "name": "luipack",
  "version": "0.4.0",
  "description": "Arbitrary collection of components, templates and utils",
  "main": "index.js",
  "repository": "https://github.com/blikblum/luipack-js.git",
  "author": "Luiz Américo <luizamericop@gmail.com>",
  "license": "MIT",
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "files": [
    "bs-components",
    "light-component.js"
  ],
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/web-components": "^6.4.9",
    "babel-loader": "^8.2.3",
    "bootstrap": "^4.5.3",
    "css-loader": "^5.0.1",
    "jquery": "^3.5.1",
    "lit": "^2.0.2",
    "nextbone": "^0.21.0",
    "node-sass": "^5.0.0",
    "popper.js": "^1.16.1",
    "prettier": "^2.2.1",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0"
  },
  "packageManager": "yarn@3.1.1"
}